<!DOCTYPE html>
<html lang="en">

<head>
  <title>GreatMuseums</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      background-color: black;
    }

    img {
      width: 100%;
      margin: 0 auto;
    }

    div.wrapper {
      height: 300px;

    }

    div.media {

      display: flex;
      justify-content: center;
    }

    .wrapper h1 {
      font-weight: lighter;

      font-size: 60px;
      color: #1d6597;
      text-align: center;
      padding-top: 50px;
      margin-bottom: 0;

    }

    .wrapper h1:hover {
      color: #fff;
      transition: .5s;

    }

    .soc li {
      list-style: none;
      margin: 10px 20px;
      display: inline-block;
      font-size: 15px;
      padding: 15px 15px;
      color: #1d6597;
      border: 1px solid #1d6597;
      border-radius: 50%;
      transition: .5s;
    }

    .soc li:hover {
      color: #fff;
      border: 1px solid #fff;
      transition: .5s;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="Main.html">GreatMuseums</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="Main.html">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Main.html">Museums<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="TheMet.html">The Metropolitan Museums</a></li>
            <li><a href="TheBrit.html">The British Museum</a></li>
            <li><a href="Hermitage.html">Hermitage National Museum</a></li>
            <li><a href="Louvre.html">Louvre Museum</a></li>
            <li><a href="ThePalace.html">The Palace Museum</a></li>
          </ul>
        </li>
        <li><a href="AboutUs.html">About Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-share"></span> Share </a></li>


      </ul>


    </div>
  </nav>



  <div class="container">
    <img src="file:///Users/dzhecho/Desktop/Coding_Course/CFG-Overload/map.png" alt="worldmap" usemap="#map2">
    <map name="map2">
      <area shap="rect" coords="340,388,500,455" alt="The met" href="TheMet.html">
      <area shap="rect" coords="610,280,800,340" alt="The british" href="TheBrit.html">
      <area shap="rect" coords="880,280,1025,320" alt="Hermitage" href="Hermitage.html">
      <area shap="rect" coords="825,330,920,370" alt="Louvre" href="Louvre.html">
      <area shap="rect" coords="1170,400,1345,460" alt="The Palace" href="ThePalace.html">

    </map>
  </div>

  <!--contactus-->
  <div class="wrapper">
    <h1>Contact Us</h1>
    <div class="media">
      <ul class="soc">

        <li><a href="https://www.facebook.com/meizi.da.5"><i class="fab fa-facebook"></i></a></li>

        <li><a href="https://www.instagram.com/1988toworld/?hl=en"><i class="fab fa-instagram"></i></a></li>

        <li><a href="https://www.linkedin.com/in/zihan-dang-191b39171/"><i class="fab fa-linkedin"></i></a></li>

        <li><a href="https://twitter.com/dzhecho"><i class="fab fa-twitter-square"></i></a></li>

        <li><a href="https://github.com/dzhecho"><i class="fab fa-github"></i></a></li>



      </ul>
    </div>

  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="JS/imageMapResizer.min.js"></script>
  <script type="text/javascript">
    $('map').imageMapResize();
  </script>
  <script type="text/javascript">
    (function() {
      window.SIG_EXT = {};
    })()
  </script>
  </div>

</body>

</html>